# mapApp

mapApp/src/main/java/com/example/demo/: UserController.java
mapApp/src/main/resources/: application.yml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/spark/mybatis/factory/: MBFactory.java
mybatis-demo/src/main/java/com/spark/mybatis/generator/: MBGUtil.java
mybatis-demo/src/main/java/com/spark/mybatis/mapper/: TbLogsMapper.java
mybatis-demo/src/main/java/com/spark/mybatis/model/: TbLogs.java
mybatis-demo/src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml
mybatis-demo/src/main/resources/com/spark/mybatis/mapper/: TbLogsMapper.xml
